{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryDB": "Data Source=localhost;Initial Catalog=library;Integrated Security=False;Pooling=False;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },

  "AllowedHosts": "*"
}
